server.port: 8102


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://d30454.mysql.zonevs.eu/d30454_feed
spring.datasource.username=d30454_tfb
spring.datasource.password=dSC6v5P8dQAb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8



jwt.secret=miski
jwt.expiry=200000

# FILE UPLOAD
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Uploaded files are stored in the following directory.
file.upload-dir=C:/uploads